In [56]:
import pandas as pd
import numpy as np

# Load the dataset
file_path =r"C:\Users\rosha\Downloads\project 2\Luxury_Housing_Bangalore.csv"
df = pd.read_csv(file_path)

# Display first few rows and columns for inspection
df.head(), df.columns

(  Property_ID       Micro_Market Project_Name Developer_Name  Unit_Size_Sqft  \
 0  PROP000001      Sarjapur Road    Project_0            RMZ          4025.0
 1  PROP000002        Indiranagar    Project_1    Puravankara          5760.0
 2  PROP000003  Bannerghatta Road    Project_2   Tata Housing          7707.0
 3  PROP000004       bellary road    Project_3        Embassy          6192.0
 4  PROP000005        Koramangala    Project_4        SNN Raj          7147.0

   Configuration     Ticket_Price_Cr Transaction_Type Buyer_Type  \
 0          4bhk  12.750846039118798          Primary        NRI
 1          3Bhk  16.292151871065954          Primary      Other
 2          4bhk  10.517724412961911          Primary        HNI
 3          3BHK   9.396367494232896          Primary        HNI
 4          4Bhk  15.345392444511946        Secondary        HNI

   Purchase_Quarter  Connectivity_Score  Amenity_Score   Possession_Status  \
 0       2025-03-31            7.990091       5.462863              Launch
 1       2024-06-30            4.839024            NaN  Under construction
 2       2023-12-31            8.131315       8.669227       Ready to move
 3       2024-03-31            7.501657       5.720246       Ready to move
 4       2024-12-31            4.525216       8.609649  Under construction

   Sales_Channel NRI_Buyer  Locality_Infra_Score  Avg_Traffic_Time_Min  \
 0        Broker       yes              9.212491                    18
 1      NRI Desk        no              7.723898                   106
 2        Direct       yes              6.985493                   113
 3        Online       yes              6.100929                   106
 4        Broker        no              5.312510                    18

               Buyer_Comments
 0       Loved the amenities!
 1                        NaN
 2  Agent was not responsive.
 3        Excellent location!
 4    Too far from my office.  ,
 Index(['Property_ID', 'Micro_Market', 'Project_Name', 'Developer_Name',
        'Unit_Size_Sqft', 'Configuration', 'Ticket_Price_Cr',
        'Transaction_Type', 'Buyer_Type', 'Purchase_Quarter',
        'Connectivity_Score', 'Amenity_Score', 'Possession_Status',
        'Sales_Channel', 'NRI_Buyer', 'Locality_Infra_Score',
        'Avg_Traffic_Time_Min', 'Buyer_Comments'],
       dtype='object'))

In [57]:
# Clean Ticket_Price_Cr: remove symbols, convert blanks to NaN, ensure numeric
df["Ticket_Price_Cr"] = (
    df["Ticket_Price_Cr"]
    .astype(str)                             # convert all values to string
    .str.replace(r"[₹Cr]", "", regex=True)   # remove ₹ and Cr
    .replace(r'^\s*$', np.nan, regex=True)  # blanks to NaN
)

# Convert to numeric (errors to NaN)
df["Ticket_Price_Cr"] = pd.to_numeric(df["Ticket_Price_Cr"], errors="coerce")

# Fill NaN / missing values with "No Data"
df["Ticket_Price_Cr"] = df["Ticket_Price_Cr"].fillna("No Data")

# ✅ Display first 5 rows
df[["Ticket_Price_Cr"]].head(30)

   Ticket_Price_Cr
0        12.750846
1        16.292152
2        10.517724
3         9.396367
4        15.345392
5             9.82
6        10.896752
7         9.357539
8        12.299449
9          9.19331
10       15.221824
11        7.384787
12       11.042463
13       15.166285
14       13.851563
15            70.0
16        9.750865
17         9.04529
18        7.623657
19        9.627966
20       10.804415
21            8.68
22        7.901275
23           13.11
24           13.64
25       11.600772
26         No Data
27       12.055118
28       10.993419
29       12.721006

In [58]:
# Convert blank/whitespace strings to NaN
df["Unit_Size_Sqft"] = df["Unit_Size_Sqft"].replace(r'^\s*$', np.nan, regex=True)

# Fill NaN / blank values with "No Data"
df["Unit_Size_Sqft"] = df["Unit_Size_Sqft"].fillna("No Data")

# ✅ Preview first 10 rows
df[["Unit_Size_Sqft"]].head(20)

   Unit_Size_Sqft
0          4025.0
1          5760.0
2          7707.0
3          6192.0
4          7147.0
5          4290.0
6          6776.0
7          5763.0
8          5815.0
9          8675.0
10         8872.0
11         8765.0
12         4606.0
13         5157.0
14         6463.0
15         4814.0
16         3369.0
17        No Data
18        No Data
19         7324.0

In [59]:
#convrted the Configuration into lower case and removed "+"
df["Configuration"] = df["Configuration"].str.lower()
df["Configuration"] = df["Configuration"].str.replace("+", "")


# ✅ Preview first 10 rows
df[["Configuration"]].head(10)

  Configuration
0          4bhk
1          3bhk
2          4bhk
3          3bhk
4          4bhk
5          4bhk
6          5bhk
7          3bhk
8          3bhk
9          4bhk

In [60]:
df["Amenity_Score"] = (
    df["Amenity_Score"]
    .replace(r'^\s*$', np.nan, regex=True)      # convert blanks to NaN
    .pipe(pd.to_numeric, errors='coerce')       # convert to float
                         # round to 2 decimals
    .fillna("No Data")                          # fill NaN with "No Data"
)

# ✅ Preview first 10 rows
df[["Amenity_Score"]].head(10)

  Amenity_Score
0      5.462863
1       No Data
2      8.669227
3      5.720246
4      8.609649
5       No Data
6      8.355238
7      9.565013
8      5.580442
9      7.759907

In [61]:

df["Buyer_Comments"] = df["Buyer_Comments"].replace(r'^\s*$', np.nan, regex=True)

# Fill NaN with "No Data"
df["Buyer_Comments"] = df["Buyer_Comments"].fillna("No Data")

# ✅ Preview first 10 rows
df[["Buyer_Comments"]].head(10)

              Buyer_Comments
0       Loved the amenities!
1                    No Data
2  Agent was not responsive.
3        Excellent location!
4    Too far from my office.
5  Underpriced for location.
6    Too far from my office.
7                    No Data
8                    No Data
9    Too far from my office.

In [62]:
# converted the table in to lower case 
df["Micro_Market"] = df["Micro_Market"].str.lower()

# ✅ Preview first 10 rows
df[["Micro_Market"]].head(10)

        Micro_Market
0      sarjapur road
1        indiranagar
2  bannerghatta road
3       bellary road
4        koramangala
5          yelahanka
6  bannerghatta road
7         whitefield
8      sarjapur road
9           jp nagar

In [63]:
#renamed the table to "Property_ID": "Project_ID
df.rename(columns={"Property_ID": "Project_ID"}, inplace=True)

# ✅ Verify change
print(df.columns)

Index(['Project_ID', 'Micro_Market', 'Project_Name', 'Developer_Name',
       'Unit_Size_Sqft', 'Configuration', 'Ticket_Price_Cr',
       'Transaction_Type', 'Buyer_Type', 'Purchase_Quarter',
       'Connectivity_Score', 'Amenity_Score', 'Possession_Status',
       'Sales_Channel', 'NRI_Buyer', 'Locality_Infra_Score',
       'Avg_Traffic_Time_Min', 'Buyer_Comments'],
      dtype='object')

In [64]:
#renamed the table to "Developer_Name": "Builder"
df.rename(columns={"Developer_Name": "Builder"}, inplace=True)

# ✅ Verify change
print(df.columns)

Index(['Project_ID', 'Micro_Market', 'Project_Name', 'Builder',
       'Unit_Size_Sqft', 'Configuration', 'Ticket_Price_Cr',
       'Transaction_Type', 'Buyer_Type', 'Purchase_Quarter',
       'Connectivity_Score', 'Amenity_Score', 'Possession_Status',
       'Sales_Channel', 'NRI_Buyer', 'Locality_Infra_Score',
       'Avg_Traffic_Time_Min', 'Buyer_Comments'],
      dtype='object')

In [65]:
# created the new table "Quarter_Number
df["Purchase_Quarter"] = pd.to_datetime(df["Purchase_Quarter"])

# 🔹 Extract quarter number (1–4)
df["Quarter_Number"] = df["Purchase_Quarter"].dt.quarter

# ✅ Preview first 10 rows
df[[ "Quarter_Number"]].head(10)

   Quarter_Number
0               1
1               2
2               4
3               1
4               4
5               3
6               1
7               1
8               1
9               3

In [66]:
# 🔹 Ensure numeric columns: convert to numeric and blanks to NaN
df["Ticket_Price_Cr"] = pd.to_numeric(df["Ticket_Price_Cr"].replace(r'^\s*$', np.nan, regex=True), errors="coerce")
df["Unit_Size_Sqft"] = pd.to_numeric(df["Unit_Size_Sqft"].replace(r'^\s*$', np.nan, regex=True), errors="coerce")

# 🔹 Calculate Price per Sqft safely
df["Price_per_Sqft"] = df["Ticket_Price_Cr"] / df["Unit_Size_Sqft"]

# 🔹 Fill NaN with "No Data" for missing values
df["Price_per_Sqft"] = df["Price_per_Sqft"].fillna("No Data")

# ✅ Preview first 21 rows
df[["Unit_Size_Sqft", "Ticket_Price_Cr", "Price_per_Sqft"]].head(21)

    Unit_Size_Sqft  Ticket_Price_Cr Price_per_Sqft
0           4025.0        12.750846       0.003168
1           5760.0        16.292152       0.002828
2           7707.0        10.517724       0.001365
3           6192.0         9.396367       0.001518
4           7147.0        15.345392       0.002147
5           4290.0         9.820000       0.002289
6           6776.0        10.896752       0.001608
7           5763.0         9.357539       0.001624
8           5815.0        12.299449       0.002115
9           8675.0         9.193310        0.00106
10          8872.0        15.221824       0.001716
11          8765.0         7.384787       0.000843
12          4606.0        11.042463       0.002397
13          5157.0        15.166285       0.002941
14          6463.0        13.851563       0.002143
15          4814.0        70.000000       0.014541
16          3369.0         9.750865       0.002894
17             NaN         9.045290        No Data
18             NaN         7.623657        No Data
19          7324.0         9.627966       0.001315
20          5976.0        10.804415       0.001808

In [67]:
# 🔹 Map Transaction_Type to numeric values
df["Booking_Flag"] = df["Transaction_Type"].map({"Primary": 0, "Secondary": 1})

# ✅ Preview first 10 rows
df[["Transaction_Type", "Booking_Flag"]]

       Transaction_Type  Booking_Flag
0               Primary             0
1               Primary             0
2               Primary             0
3               Primary             0
4             Secondary             1
...                 ...           ...
100995        Secondary             1
100996          Primary             0
100997          Primary             0
100998        Secondary             1
100999          Primary             0

[101000 rows x 2 columns]

In [68]:
# Save DataFrame to CSV
df.to_csv("cleaned6_data.csv", index=False)  # index=False avoids writing row numbers

In [2]:
import pandas as pd
from sqlalchemy import create_engine, text
import numpy as np

# 🔹 Step 1: Load CSV
file_path = r"C:\Users\rosha\Downloads\project 2\cleaned6_data.csv"
df = pd.read_csv(file_path)

print("✅ Columns in CSV:", df.columns.tolist())
print("✅ Number of rows before cleaning:", len(df))

# 🔹 Step 2: Clean problematic columns
numeric_cols = ["Amenity_Score", "Price_per_Sqft"]

for col in numeric_cols:
    df[col] = df[col].replace(["No Data", "NA", "", " "], np.nan)
    df[col] = pd.to_numeric(df[col], errors="coerce")

print("✅ Number of rows after cleaning:", len(df))
print(df[numeric_cols].head(10))

# 🔹 Step 3: Create SQLAlchemy Engine for TiDB Cloud
engine = create_engine(
    "mysql+pymysql://13DQLuf64nn2jC2.root:Yl91nAYMjEKQwgQK@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/analysis",
    connect_args={
        "ssl": {
            "ca": r"C:\Users\rosha\Downloads\tidb-ca.pem"
        }
    }
)

# 🔹 Step 4: Table name (NO spaces allowed)
table_name = "Luxury_Housing"

# 🔹 Step 5: Drop existing table (if any) and insert all rows fresh
try:
    df.to_sql(table_name, con=engine, if_exists="replace", index=False, chunksize=5000)
    print(f"✅ Successfully inserted {len(df)} rows into NEW table `{table_name}` in TiDB Cloud.")
    
    # 🔹 Step 6: Verify row count in TiDB
    with engine.connect() as conn:
        result = conn.execute(text(f"SELECT COUNT(*) FROM {table_name}"))
        total_rows = result.scalar()
        print(f"📊 Total rows present in `{table_name}`: {total_rows}")

except Exception as e:
    print("❌ Error while inserting into TiDB:", e)

✅ Columns in CSV: ['Project_ID', 'Micro_Market', 'Project_Name', 'Builder', 'Unit_Size_Sqft', 'Configuration', 'Ticket_Price_Cr', 'Transaction_Type', 'Buyer_Type', 'Purchase_Quarter', 'Connectivity_Score', 'Amenity_Score', 'Possession_Status', 'Sales_Channel', 'NRI_Buyer', 'Locality_Infra_Score', 'Avg_Traffic_Time_Min', 'Buyer_Comments', 'Quarter_Number', 'Price_per_Sqft', 'Booking_Flag']
✅ Number of rows before cleaning: 101000
✅ Number of rows after cleaning: 101000
   Amenity_Score  Price_per_Sqft
0       5.462863        0.003168
1            NaN        0.002828
2       8.669227        0.001365
3       5.720246        0.001518
4       8.609649        0.002147
5            NaN        0.002289
6       8.355238        0.001608
7       9.565013        0.001624
8       5.580442        0.002115
9       7.759907        0.001060
✅ Successfully inserted 101000 rows into NEW table `Luxury_Housing` in TiDB Cloud.
📊 Total rows present in `Luxury_Housing`: 101000